# UsbDebugging-xposed

./: Makefile  README.md  build.gradle  settings.gradle
UsbDebugging/: build.gradle  proguard-rules.pro
UsbDebugging/src/main/: AndroidManifest.xml
UsbDebugging/src/main/assets/: xposed_init
UsbDebugging/src/main/java/net/iptux/xposed/usbdebugging/: ModUsbDebugging.java  RelockRunnable.java  Settings.java  SettingsActivity.java  Utility.java
UsbDebugging/src/main/res/values/: strings.xml
UsbDebugging/src/main/res/xml/: preferences.xml
