apply plugin: 'com.android.application'

android {
	compileSdkVersion 23
	buildToolsVersion "28.0.3"

	defaultConfig {
		applicationId "net.iptux.xposed.usbdebugging"
		minSdkVersion 19
		/* for Context.MODE_WORLD_READABLE */
		targetSdkVersion 23
		versionCode 3
		versionName "0.3"
	}

	signingConfigs {
		release {
			storeFile file(RELEASE_STORE_FILE)
			storePassword RELEASE_STORE_PASSWORD
			keyAlias RELEASE_KEY_ALIAS
			keyPassword RELEASE_KEY_PASSWORD
		}
	}

	buildTypes {
		release {
			minifyEnabled true
			signingConfig signingConfigs.release
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'XposedBridgeApi-rules.pro', 'proguard-rules.pro'
		}
	}

	lintOptions {
		disable 'ExpiredTargetSdkVersion'
	}
}

dependencies {
	compileOnly fileTree(dir: 'lib', include: ['*.jar'])
}
